{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "daily-hackernews",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			// every day at 10:00 JST
			"0 1 * * *"
		]
	}
}
